<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="PainelCliente" minWidth="-Infinity" prefHeight="551.0" prefWidth="721.0" style="-fx-background-color: #2a1b3d;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.GestorController">
   <children>
      <Pane layoutX="-3.0" layoutY="1.0" prefHeight="78.0" prefWidth="727.0" style="-fx-background-color: #c1c8e4;">
         <children>
            <Label layoutX="14.0" layoutY="-26.0" prefHeight="81.0" prefWidth="333.0" text="Painel Cliente" textFill="#2a1b3d">
               <font>
                  <Font name="Bodoni MT Poster Compressed" size="24.0" />
               </font>
            </Label>
            <Label layoutX="33.0" prefHeight="81.0" prefWidth="333.0" text="Bem-Vindo User" textFill="#934feb">
               <font>
                  <Font name="Bernard MT Condensed" size="14.0" />
               </font>
            </Label>
            <Circle fill="#1d1e1e00" layoutX="667.0" layoutY="64.0" radius="18.0" stroke="BLACK" strokeType="INSIDE" />
            <ImageView fx:id="btnDefCliente" fitHeight="26.0" fitWidth="26.0" layoutX="654.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/definicoesUser.jpeg" />
               </image>
            </ImageView>
            <Circle fill="#1d1e1e00" layoutX="706.0" layoutY="64.0" radius="18.0" stroke="BLACK" strokeType="INSIDE" />
            <ImageView fx:id="btnLogOut" fitHeight="27.0" fitWidth="26.0" layoutX="693.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/sairSessao.jpeg" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Label fx:id="lblHoras" layoutX="661.0" layoutY="477.0" prefHeight="55.0" prefWidth="36.0" text="12:00" textFill="WHITE">
         <font>
            <Font name="Bernard MT Condensed" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblData" layoutX="645.0" layoutY="504.0" prefHeight="42.0" prefWidth="68.0" text="31/11/2022" textFill="#b788f5">
         <font>
            <Font name="Bernard MT Condensed" size="14.0" />
         </font>
      </Label>
      <ImageView fx:id="imgServic" fitHeight="55.0" fitWidth="100.0" layoutX="24.0" layoutY="117.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../img/servicoscliente.png" />
         </image>
      </ImageView>
      <Separator layoutX="-7.0" layoutY="82.0" orientation="VERTICAL" prefHeight="468.0" prefWidth="19.0" />
      <Separator layoutY="548.0" prefHeight="3.0" prefWidth="721.0" />
      <Separator layoutX="713.0" layoutY="79.0" orientation="VERTICAL" prefHeight="468.0" prefWidth="19.0" />
      <Separator layoutX="-184.0" layoutY="79.0" prefHeight="3.0" prefWidth="905.0" />
      <Label fx:id="lblSamos" layoutX="341.0" layoutY="111.0" prefHeight="39.0" prefWidth="146.0" text="SAMOS" textFill="#e7ff0d">
         <font>
            <Font name="Old English Text MT" size="25.0" />
         </font>
      </Label>
      <Label fx:id="lblHotel" layoutX="288.0" layoutY="81.0" prefHeight="26.0" prefWidth="126.0" text="HOTEL" textFill="#b315c2">
         <font>
            <Font name="Modern No. 20" size="33.0" />
         </font>
      </Label>
      <Label fx:id="lblServ" layoutX="77.0" layoutY="154.0" prefHeight="36.0" prefWidth="278.0" text="Serviços disponíveis:" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB" size="28.0" />
         </font>
      </Label>
      <TableView fx:id="servicos" layoutX="74.0" layoutY="263.0" prefHeight="181.0" prefWidth="573.0">
         <columns>
            <TableColumn fx:id="idServ" minWidth="6.103515625E-5" prefWidth="145.0" text="ID" />
            <TableColumn fx:id="tbl_Desc" prefWidth="255.0" text="Descrição" />
            <TableColumn fx:id="precoTable" prefWidth="172.0" text="Preço" />
         </columns>
      </TableView>
      <Label fx:id="lblEncontr" layoutX="138.0" layoutY="180.0" prefHeight="36.0" prefWidth="170.0" text="De momento encontra-se..." textFill="RED">
         <font>
            <Font name="Bodoni MT Condensed" size="22.0" />
         </font>
      </Label>
      <Button fx:id="btn_SairServ" layoutX="476.0" layoutY="223.0" mnemonicParsing="false" onAction="#btnAdicionarAction" prefHeight="38.0" prefWidth="170.0" style="-fx-background-color: #ff0000; -fx-border-color: #ffffff;" text="  Sair do..." textFill="WHITE">
         <font>
            <Font name="Bodoni MT Condensed" size="19.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
