<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="PainelGestorProdutoAdicionar" minWidth="-Infinity" prefHeight="551.0" prefWidth="721.0" style="-fx-background-color: #2a1b3d;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AdicionarReserva">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="278.0" layoutX="9.0" layoutY="226.0" stroke="BLACK" strokeType="INSIDE" width="704.0" />
      <Pane layoutX="-3.0" layoutY="1.0" prefHeight="78.0" prefWidth="727.0" style="-fx-background-color: #c1c8e4;">
         <children>
            <Label layoutX="14.0" layoutY="-26.0" prefHeight="81.0" prefWidth="333.0" text="Painel Funcionário" textFill="#2a1b3d">
               <font>
                  <Font name="Bodoni MT Poster Compressed" size="24.0" />
               </font>
            </Label>
            <Label layoutX="33.0" prefHeight="81.0" prefWidth="333.0" text="Bem-Vindo Admin" textFill="#934feb">
               <font>
                  <Font name="Bernard MT Condensed" size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label fx:id="lblHoras" layoutX="661.0" layoutY="484.0" prefHeight="55.0" prefWidth="36.0" text="12:00" textFill="WHITE">
         <font>
            <Font name="Bernard MT Condensed" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblData" layoutX="645.0" layoutY="509.0" prefHeight="42.0" prefWidth="68.0" text="31/11/2022" textFill="#b788f5">
         <font>
            <Font name="Bernard MT Condensed" size="14.0" />
         </font>
      </Label>
      <Separator layoutX="-7.0" layoutY="82.0" orientation="VERTICAL" prefHeight="468.0" prefWidth="19.0" />
      <Separator layoutY="548.0" prefHeight="3.0" prefWidth="721.0" />
      <Separator layoutX="713.0" layoutY="79.0" orientation="VERTICAL" prefHeight="468.0" prefWidth="19.0" />
      <Separator layoutX="-184.0" layoutY="79.0" prefHeight="3.0" prefWidth="905.0" />
      <Label fx:id="lblSamos" layoutX="341.0" layoutY="111.0" prefHeight="39.0" prefWidth="146.0" text="SAMOS" textFill="#e7ff0d">
         <font>
            <Font name="Old English Text MT" size="25.0" />
         </font>
      </Label>
      <Label fx:id="lblHotel" layoutX="288.0" layoutY="81.0" prefHeight="26.0" prefWidth="126.0" text="HOTEL" textFill="#b315c2">
         <font>
            <Font name="Modern No. 20" size="33.0" />
         </font>
      </Label>
      <Label fx:id="lblGestaoReservas" layoutX="59.0" layoutY="147.0" prefHeight="45.0" prefWidth="238.0" text="Gestão de Reservas" textFill="WHITE">
         <font>
            <Font name="Bernard MT Condensed" size="31.0" />
         </font>
      </Label>
      <Button fx:id="adicionarReservaBtn" layoutX="478.0" layoutY="457.0" mnemonicParsing="false" onAction="#clickAddReservaBrn" prefHeight="38.0" prefWidth="100.0" style="-fx-background-color: #36F948; -fx-border-color: #ffffff;" text="Criar Reserva">
         <font>
            <Font name="Bodoni MT Condensed" size="19.0" />
         </font>
      </Button>
      <ImageView fx:id="imgGestorGestaoProduto" fitHeight="45.0" fitWidth="68.0" layoutX="7.0" layoutY="147.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../img/gestaoReservas.png" />
         </image>
      </ImageView>
      <ImageView fx:id="btnBack" fitHeight="36.0" fitWidth="52.0" layoutX="7.0" layoutY="81.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../img/voltar.jpeg" />
         </image>
      </ImageView>
      <Label fx:id="lblGestaoProdutoAdicionar" layoutX="187.0" layoutY="181.0" prefHeight="45.0" prefWidth="126.0" text="Adicionar" textFill="#ee8d75">
         <font>
            <Font name="Bernard MT Condensed" size="25.0" />
         </font>
      </Label>
      <ImageView fx:id="imgGestorAdionarProd" fitHeight="55.0" fitWidth="107.0" layoutX="70.0" layoutY="172.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../img/setaSubJanela.png" />
         </image>
      </ImageView>
      <Label fx:id="lblIdClientes" layoutX="55.0" layoutY="227.0" prefHeight="55.0" prefWidth="90.0" text="NIF Cliente:" textFill="WHITE">
         <font>
            <Font name="Bernard MT Condensed" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblPreço" layoutX="211.0" layoutY="448.0" prefHeight="55.0" prefWidth="61.0" text="Total:" textFill="WHITE">
         <font>
            <Font name="Bernard MT Condensed" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblDataIniicio" layoutX="30.0" layoutY="332.0" prefHeight="55.0" prefWidth="107.0" text="Data de ínicio:" textFill="WHITE">
         <font>
            <Font name="Bernard MT Condensed" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblDataFim" layoutX="43.0" layoutY="371.0" prefHeight="55.0" prefWidth="90.0" text="Data do Fim:" textFill="WHITE">
         <font>
            <Font name="Bernard MT Condensed" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblServExtra" layoutX="360.0" layoutY="198.0" prefHeight="55.0" prefWidth="107.0" text="Serviço Extra:" textFill="WHITE">
         <font>
            <Font name="Bernard MT Condensed" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtPreco" editable="false" layoutX="258.0" layoutY="462.0" prefHeight="27.0" prefWidth="206.0" style="-fx-border-color: #ffffff;" />
      <Label fx:id="lblIdQuarto" layoutX="78.0" layoutY="261.0" prefHeight="55.0" prefWidth="90.0" text="Quarto:" textFill="WHITE">
         <font>
            <Font name="Bernard MT Condensed" size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="cmbIDQuarto" layoutX="140.0" layoutY="276.0" prefHeight="25.0" prefWidth="206.0" />
      <Label fx:id="lblIdCartao" layoutX="78.0" layoutY="294.0" prefHeight="55.0" prefWidth="90.0" text="Cartão:" textFill="WHITE">
         <font>
            <Font name="Bernard MT Condensed" size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="cmbIDCartao" layoutX="140.0" layoutY="309.0" prefHeight="25.0" prefWidth="206.0" />
      <TableView fx:id="servicosTable" layoutX="351.0" layoutY="242.0" prefHeight="147.0" prefWidth="354.0">
        <columns>
          <TableColumn fx:id="idServicoTable" prefWidth="88.800048828125" text="id do Serviço" />
          <TableColumn fx:id="descricaoServicoTable" prefWidth="180.7999267578125" text="Descrição" />
            <TableColumn fx:id="precoServicoTable" prefWidth="91.199951171875" text="Preço" />
        </columns>
      </TableView>
      <DatePicker fx:id="dataInicio" layoutX="139.0" layoutY="347.0" prefHeight="26.0" prefWidth="206.0" />
      <DatePicker layoutX="139.0" layoutY="386.0" onAction="#dataFim" prefHeight="26.0" prefWidth="206.0" />
      <Button fx:id="addServicoBtn" layoutX="351.0" layoutY="399.0" mnemonicParsing="false" onAction="#clickAddServicoBtn" prefHeight="26.0" prefWidth="126.0" text="Adicionar Serviço" />
      <Button fx:id="voltarBtn" layoutX="595.0" layoutY="457.0" mnemonicParsing="false" onAction="#clickVoltarBtn" prefHeight="38.0" prefWidth="100.0" style="-fx-background-color: #36F948; -fx-border-color: #ffffff;" text="Voltar">
         <font>
            <Font name="Bodoni MT Condensed" size="19.0" />
         </font>
      </Button>
      <TextField fx:id="nifCliente" layoutX="138.0" layoutY="242.0" prefHeight="26.0" prefWidth="206.0" />
   </children>
</AnchorPane>
